<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TtO-6p-ed0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="o3l-Bq-2A0">
            <objects>
                <tableViewController id="TtO-6p-ed0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AUf-5o-PvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableFooterView" contentMode="redraw" placeholder="Search" id="ZH1-bX-bkm">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="TtO-6p-ed0" id="hxq-DN-wrW"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MMi-r7-EL1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMi-r7-EL1" id="5bP-Gc-pXo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TtO-6p-ed0" id="l9c-jY-55R"/>
                            <outlet property="delegate" destination="TtO-6p-ed0" id="8Ne-fb-wtf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Jmf-ci-vCT" id="6yN-gs-tlE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKd-OG-LIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Jmf-ci-vCT">
                    <connections>
                        <outlet property="delegate" destination="TtO-6p-ed0" id="4sR-0o-2KO"/>
                        <outlet property="searchBar" destination="ZH1-bX-bkm" id="gcC-BD-k2P"/>
                        <outlet property="searchContentsController" destination="TtO-6p-ed0" id="bmm-r1-ejz"/>
                        <outlet property="searchResultsDataSource" destination="TtO-6p-ed0" id="IvJ-1h-6HC"/>
                        <outlet property="searchResultsDelegate" destination="TtO-6p-ed0" id="vqs-Y9-KGw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="278" y="616"/>
        </scene>
    </scenes>
</document>
